--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\adc14.o"
".\objects\aes256.o"
".\objects\comp_e.o"
".\objects\cpu.o"
".\objects\crc32.o"
".\objects\cs.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\mpu.o"
".\objects\pcm.o"
".\objects\pmap.o"
".\objects\pss.o"
".\objects\ref_a.o"
".\objects\reset.o"
".\objects\rtc_c.o"
".\objects\spi.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer_a.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\wdt_a.o"
".\objects\system_msp432p401r.o"
".\objects\startup_msp432p4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\port.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS.map" -o .\Objects\RTOS.axf